# jkong-coding-framework

./: .gitignore  README.md  pom.xml
jkong-mybatis/: pom.xml
jkong-mybatis/jkong-mybatis-core/: pom.xml
jkong-mybatis/jkong-mybatis-core/src/main/java/me/jkong/mybatis/builder/: MappedStatement.java  ParameterMapping.java  ParameterMappingTokenHandler.java  TokenHandler.java  XMLConfigBuilder.java  XMLMapperBuilder.java
jkong-mybatis/jkong-mybatis-core/src/main/java/me/jkong/mybatis/executor/: Executor.java  SimpleExecutor.java
jkong-mybatis/jkong-mybatis-core/src/main/java/me/jkong/mybatis/io/: Resources.java
jkong-mybatis/jkong-mybatis-core/src/main/java/me/jkong/mybatis/mapping/: BoundSql.java
jkong-mybatis/jkong-mybatis-sample/: pom.xml
jkong-mybatis/jkong-mybatis-sample/src/main/java/me/jkong/mybatis/: JKongMyBatisMainDemo.java  package-info.java
jkong-mybatis/jkong-mybatis-sample/src/main/java/me/jkong/mybatis/dao/: IUserDao.java
jkong-mybatis/jkong-mybatis-sample/src/main/java/me/jkong/mybatis/entity/: User.java
jkong-mybatis/jkong-mybatis-sample/src/main/resources/: jkong-mybatis-config.xml
jkong-mybatis/jkong-mybatis-sample/src/main/resources/mapper/: user-mapper.xml
laba-mybatis/: pom.xml
laba-mybatis/laba-mybatis-core/: pom.xml
laba-mybatis/laba-mybatis-sample/: pom.xml
laba-mybatis/laba-mybatis-sample/src/main/java/com/github/laba/mybatis/: JKongMyBatisMainDemo.java  MyBatisMainDemo.java  package-info.java
laba-mybatis/laba-mybatis-sample/src/main/java/com/github/laba/mybatis/dao/: IUserDao.java
laba-mybatis/laba-mybatis-sample/src/main/java/com/github/laba/mybatis/entity/: User.java
laba-mybatis/laba-mybatis-sample/src/main/resources/mapper/: user-mapper.xml
laba-spring-framework/: pom.xml
laba-spring-framework/laba-ioc/: pom.xml
laba-spring-framework/laba-ioc/laba-spring-ioc/: pom.xml
laba-spring-framework/laba-ioc/laba-spring-ioc/src/main/java/com/github/laba/ioc/: README.md
laba-spring-framework/laba-ioc/laba-spring-ioc/src/main/java/com/github/laba/ioc/core/annotation/: Service.java
laba-spring-framework/laba-ioc/laba-spring-ioc/src/main/java/com/github/laba/ioc/inject/: DependencyInjector.java
laba-spring-framework/laba-ioc/laba-spring-ioc/src/main/java/com/github/laba/ioc/inject/annotation/: Autowired.java
laba-spring-framework/laba-ioc/laba-spring-ioc/src/main/java/com/github/laba/ioc/utils/: ValidationUtil.java
laba-spring-framework/laba-ioc/laba-spring-ioc/src/test/java/com/github/laba/ioc/entity/dto/: Result.java
laba-spring-framework/laba-ioc/laba-spring-ioc/src/test/java/com/github/laba/ioc/frame/controller/: TestAopController.java
laba-spring-framework/laba-ioc/laba-spring-ioc/src/test/java/com/github/laba/ioc/frame/controller/frontend/: MainPageController.java
laba-spring-framework/laba-ioc/laba-spring-ioc/src/test/java/com/github/laba/ioc/frame/controller/superadmin/: HeadLineOperationController.java
laba-spring-framework/laba-ioc/laba-spring-ioc/src/test/java/com/github/laba/ioc/frame/service/: HeadLineService.java  HeadLineShopCategoryCombineService.java  ShopCategoryService.java
laba-spring-framework/laba-ioc/laba-spring-ioc/src/test/java/com/github/laba/ioc/frame/service/impl/: HeadLineServiceImpl.java
laba-spring-framework/laba-ioc/laba-spring-ioc/src/test/java/com/github/laba/ioc/utils/: ClassUtilTest.java
laba-spring-framework/laba-mvc/: pom.xml
laba-spring-framework/laba-mvc/laba-spring-mvc/: pom.xml
laba-spring-framework/laba-mvc/laba-spring-mvc-sample/: pom.xml
laba-spring-framework/laba-mvc/laba-spring-mvc-sample/src/main/java/com/github/laba/mvc/sample/: Main.java
laba-spring-framework/laba-mvc/laba-spring-mvc-sample/src/main/java/com/github/laba/mvc/sample/config/: SpringIocConfig.java
laba-spring-framework/laba-mvc/laba-spring-mvc-sample/src/main/resources/: mvc.properties
laba-spring-framework/laba-mvc/laba-spring-mvc-sample/src/main/webapp/WEB-INF/: web.xml
laba-spring-framework/laba-mvc/laba-spring-mvc/src/main/java/com/github/laba/mvc/annotation/: LabaAutowired.java  LabaController.java  LabaRequestMapping.java  LabaService.java
laba-spring-framework/laba-mvc/laba-spring-mvc/src/main/java/com/github/laba/mvc/servlet/: LabaDispatcherServlet.java  LabaDispatcherServletSupport.java
laba-spring-framework/laba-servlet-sample/: pom.xml
laba-spring-framework/laba-servlet-sample/src/main/java/com/github/laba/servlet/: HelloServlet.java
laba-spring-framework/laba-spring-ioc/src/main/java/com/github/laba/ioc/: README.md
laba-spring-framework/laba-spring-ioc/src/main/java/com/github/laba/ioc/core/: BeanContainer.java
laba-spring-framework/laba-spring-ioc/src/main/java/com/github/laba/ioc/core/annotation/: Component.java  Controller.java  README.md  Repository.java
laba-spring-framework/laba-spring-ioc/src/main/java/com/github/laba/ioc/utils/: ClassUtil.java
laba-spring-framework/laba-spring-ioc/src/test/java/com/github/laba/ioc/core/: BeanContainerTest.java
laba-spring-framework/laba-spring-ioc/src/test/java/com/github/laba/ioc/entity/bo/: HeadLine.java  ShopCategory.java
laba-spring-framework/laba-spring-ioc/src/test/java/com/github/laba/ioc/entity/dto/: MainPageInfoDTO.java
laba-spring-framework/laba-spring-ioc/src/test/java/com/github/laba/ioc/frame/controller/superadmin/: HeadLineOperationController.java  ShopCategoryOperationController.java
laba-spring-framework/laba-spring-ioc/src/test/java/com/github/laba/ioc/frame/service/impl/: HeadLineShopCategoryCombineServiceImpl.java  HeadLineShopCategoryCombineServiceImpl2.java  ShopCategoryServiceImpl.java
laba-spring-framework/laba-spring-ioc/src/test/java/com/github/laba/ioc/inject/: DependencyInjectorTest.java
laba-spring-framework/servlet-sample/: pom.xml
laba-spring-framework/servlet-sample/src/main/webapp/WEB-INF/jsp/: hello.jsp
laba-spring-framework/spring-sample/: pom.xml
laba-spring-framework/spring-sample/src/main/java/com/github/laba/mvc/controller/: UserController.java
laba-spring-framework/spring-sample/src/main/java/com/github/laba/mvc/service/: UserService.java
(+24 files in other folders)
